<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1> Club Finder </h1>
<h2> Find close by extra curriculars </h2>

  <style>
  

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 32px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  color: white;
}
.searchButton::placeholder {
  color: white;
  font-size: 18px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  </style>
  <form action="" method="post" autocomplete="off">
  <div class="wrap">
   <div class="search">
      <input method="post" type="text" name="activityResult" id="searchS" class="searchTerm" list="activityList" placeholder="What activity are you looking for?">
      <datalist id="activityList">
        
            </option><option value="Business / Finance">
        
            </option><option value="Public Speaking">

            <option value="Sports">
        
            </option><option value="STEM">
        
            </option><option value="Summer Camps and Programs">

            </option><option value="Tutoring">

            </option><option value="Youth Employment/Volunteering">
        
    </option></datalist>
      <input place="submit" class="searchButton" placeholder="Go">
        <i class="fa fa-search"></i>
     </input>
   </div>
</div>
</form>
  
</body>
</html>