<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Finder | Map</title>
</head>
<body>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        h1 {
            text-align: center;
            font-size: 32px;
            font-family: "Open Sans", sans-serif;
            color: black;
        }
        h2 {
            text-align: center;
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
            color: black;
        }
        body{
            background: #c0c0aa;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1cefff, #c0c0aa);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1cefff, #c0c0aa); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin: 4rem;
            height: 100vh;
        }
        #map{
            height: 70%;
            width: 50%;
            border-radius: 30px;
            margin: 0px auto;   
        }
        
    </style>
    <h1>{{name}}</h1>
    <div id="map"></div>
    <script>
        function initMap() {
            var options = {
                zoom: 11,
                center: {lat: {{lat}}, lng: {{lng}}}
            }

            var map = new google.maps.Map(document.getElementById("map"), options);
            
            var marker = new google.maps.Marker({
                position: {lat: {{lat}}, lng: {{lng}}},
                map: map,
            })

            var infoWindow = new google.maps.InfoWindow({
                content: '<b> {{name}} </b> <br> {{desc}} <br> <b> {{adr}} </b> <br> {{web}}'
            });

            marker.addListener('click', function() {
                infoWindow.open(map, marker);
                InfoObj[0] = infoWindow;
            });
        }
    </script>

    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN9KMFL5lLxXckJPe_9hdRUVd431tMANI&callback=initMap&libraries=&v=weekly">
    </script>
    <div style='text-align: center'>
        <h2> {{desc}} </h2>
        <a href="{{web}}">{{web}}</a>
    </div>
</body>
</html>